* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: serif;
}

body {
    min-height: 100vh;
    /* background: linear-gradient(45deg, #8b5cf6, #ec4899, #3b82f6); */
    background: black;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 10px;
}

.nav-pills {
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 999px;
    display: flex;
    gap: 1rem;
}

.nav-pill {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-pill.active {
    background: #000;
    color: white;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.name-card {
    margin: 0 auto 1rem; /* Center horizontally with margin auto */
    /* text-align: center; Align text in the center */
    
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.profile {
    font-size: 2rem;
    color: #ffffff;
    /* max-width: 600px; */
    line-height: 1.6;
    margin-bottom: 2rem;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}


.map-card {
    height: 200px;
    overflow: hidden;
}

.map-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resume-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.resume-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.theme-toggle {
    display: flex;
    gap: 0.5rem;
}

.theme-icon {
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.1);
}
.profile-card {
    margin-bottom: 2rem;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.name {
    font-size: 7rem;
    font-weight: normal;
    margin-bottom: 2rem;
    line-height: 1;
    font-style: italic;
}
.bio {
    font-size: 4rem;
    color: #000000;
    /* max-width: 600px; */
    line-height: 1.6;
    margin-bottom: 2rem;
}

.other-content {
    min-height: 100vh;
    padding: 2rem;
}
#typing-text {
    color: #76ABAE; /* Change this to match your design */
    font-weight: bold;
}
